
networks:
  default:
    external: true
    name: ddev_default
services:
  db:
    build:
      args:
        BASE_IMAGE: drud/ddev-dbserver-mariadb-10.3:v1.17.7
        gid: '1000'
        uid: '1000'
        username: biont
      context: /home/biont/webdev/noem-simple-website-example/.ddev/db-build
      dockerfile: ../.dbimageBuild/Dockerfile
    command: ''
    container_name: ddev-noem-simple-website-example-db
    environment:
      COLUMNS: '230'
      DDEV_HOSTNAME: noem-simple-website-example.ddev.site
      DDEV_PHP_VERSION: '8.0'
      DDEV_PRIMARY_URL: https://noem-simple-website-example.ddev.site
      DDEV_PROJECT: noem-simple-website-example
      DDEV_PROJECT_TYPE: php
      DDEV_ROUTER_HTTPS_PORT: '443'
      DDEV_ROUTER_HTTP_PORT: '80'
      DDEV_SITENAME: noem-simple-website-example
      DDEV_TLD: ddev.site
      DOCKER_IP: 127.0.0.1
      HOST_DOCKER_INTERNAL_IP: 172.17.0.1
      IS_DDEV_PROJECT: "true"
      LINES: '50'
      TZ: ''
    healthcheck:
      interval: 1s
      retries: 120
      start_period: 2m
      timeout: 2m
    hostname: noem-simple-website-example-db
    image: drud/ddev-dbserver-mariadb-10.3:v1.17.7-noem-simple-website-example-built
    labels:
      com.ddev.app-type: php
      com.ddev.approot: /home/biont/webdev/noem-simple-website-example
      com.ddev.platform: ddev
      com.ddev.site-name: noem-simple-website-example
    ports:
    - 127.0.0.1:49211:3306/tcp
    restart: "no"
    stop_grace_period: 60s
    user: 1000:1000
    volumes:
    - source: mariadb-database
      target: /var/lib/mysql
      type: volume
      volume:
        nocopy: true
    - source: /home/biont/webdev/noem-simple-website-example/.ddev
      target: /mnt/ddev_config
      type: bind
    - ddev-global-cache:/mnt/ddev-global-cache:rw
  dba:
    container_name: ddev-noem-simple-website-example-dba
    environment:
      HTTPS_EXPOSE: 8037:8036
      HTTP_EXPOSE: 8036:8036
      PMA_PASSWORD: root
      PMA_USER: root
      TZ: ''
      UPLOAD_LIMIT: 1024M
      VIRTUAL_HOST: noem-simple-website-example.ddev.site
    healthcheck:
      interval: 2m
      retries: 1
      timeout: 2s
    hostname: noem-simple-website-example-dba
    image: phpmyadmin:5
    labels:
      com.ddev.app-type: php
      com.ddev.approot: /home/biont/webdev/noem-simple-website-example
      com.ddev.platform: ddev
      com.ddev.site-name: noem-simple-website-example
    links:
    - db:db
    ports:
    - target: 80
    restart: "no"
  web:
    build:
      args:
        BASE_IMAGE: drud/ddev-webserver:v1.17.7
        gid: '1000'
        uid: '1000'
        username: biont
      context: /home/biont/webdev/noem-simple-website-example/.ddev/web-build
      dockerfile: ../.webimageBuild/Dockerfile
    cap_add:
    - SYS_PTRACE
    container_name: ddev-noem-simple-website-example-web
    environment:
      COLUMNS: '230'
      DDEV_DOCROOT: ''
      DDEV_FILES_DIR: /var/www/html
      DDEV_HOSTNAME: noem-simple-website-example.ddev.site
      DDEV_PHP_VERSION: '8.0'
      DDEV_PRIMARY_URL: https://noem-simple-website-example.ddev.site
      DDEV_PROJECT: noem-simple-website-example
      DDEV_PROJECT_TYPE: php
      DDEV_ROUTER_HTTPS_PORT: '443'
      DDEV_ROUTER_HTTP_PORT: '80'
      DDEV_SITENAME: noem-simple-website-example
      DDEV_TLD: ddev.site
      DDEV_WEBSERVER_TYPE: nginx-fpm
      DDEV_XDEBUG_ENABLED: "false"
      DEPLOY_NAME: local
      DOCKER_IP: 127.0.0.1
      DOCROOT: ''
      DRUSH_ALLOW_XDEBUG: '1'
      DRUSH_OPTIONS_URI: https://noem-simple-website-example.ddev.site
      HOST_DOCKER_INTERNAL_IP: 172.17.0.1
      HTTPS_EXPOSE: 443:80,8026:8025
      HTTP_EXPOSE: 80:80,8025:8025
      IS_DDEV_PROJECT: "true"
      LINES: '50'
      SSH_AUTH_SOCK: /home/.ssh-agent/socket
      TZ: ''
      VIRTUAL_HOST: noem-simple-website-example.ddev.site
    external_links:
    - ddev-router:noem-simple-website-example.ddev.site
    extra_hosts:
    - host.docker.internal:172.17.0.1
    healthcheck:
      interval: 1s
      retries: 120
      start_period: 2m
      timeout: 2m
    hostname: noem-simple-website-example-web
    image: drud/ddev-webserver:v1.17.7-noem-simple-website-example-built
    labels:
      com.ddev.app-type: php
      com.ddev.approot: /home/biont/webdev/noem-simple-website-example
      com.ddev.platform: ddev
      com.ddev.site-name: noem-simple-website-example
    links:
    - db:db
    ports: []
    restart: "no"
    user: 1000:1000
    volumes:
    - consistency: cached
      source: /home/biont/webdev/noem-simple-website-example
      target: /var/www/html
      type: bind
    - /home/biont/webdev/noem-simple-website-example/.ddev:/mnt/ddev_config:ro
    - /home/biont/webdev/noem-simple-website-example/.ddev/nginx_full:/etc/nginx/sites-enabled:ro
    - /home/biont/webdev/noem-simple-website-example/.ddev/apache:/etc/apache2/sites-enabled:ro
    - ddev-global-cache:/mnt/ddev-global-cache:rw
    - ddev-ssh-agent_socket_dir:/home/.ssh-agent:rw
version: '3.6'
volumes:
  ddev-global-cache:
    name: ddev-global-cache
  ddev-ssh-agent_socket_dir:
    external: true
    name: ddev-ssh-agent_socket_dir
  mariadb-database:
    name: noem-simple-website-example-mariadb
